[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/mdesroches/Homework2/Q1/target/scala-2.12/classes.bak[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MostMentions$$anonfun$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MostMentions$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MostMentions.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MostMentions$$anonfun$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MostMentions$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MostMentions.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MostPopularUsers.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MostPopularUsers$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/mdesroches/Homework2/Q1/target/scala-2.12/classes.bak[0m[0J
